#Services {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: sticky;
    background: #D8EFD3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    box-sizing: border-box; 
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: revert;
    width: 100%;
    gap: 20px;
    max-width: 1200px; 
    box-sizing: border-box;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: calc(50% - 20px); 
    border: 3px solid #186f65;
    border-radius: 12px;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s;
}
.card:hover {
        filter: blur(0.01px);
        transform: scale(1.07);
    }
.card-content {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #01343d;
    margin: 0;
}
.description {
    color: #01343d;
    text-align: left;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .card {
        width: 100%; 
    }
        .card:hover {
            transform: scale(1.04);
        }
}
